# Designerv1

./: Designerv1.sln
Designerv1/: Designerv1.csproj  Program.cs  Startup.cs  _Imports.razor
Designerv1/Controllers/: ObjecTreeController.cs
Designerv1/Data/: GroupOfModels.cs  MetaModel.cs  ObjectModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Designerv1/Data/DataServices/: MetaModelServices.cs  ModelServices.cs
Designerv1/Data/DbContexts/: MetaContext.cs
Designerv1/Pages/: CreateNewInstance.razor  Designer.razor  DisplayCode.razor  DragnDrop.razor  FetchData.razor  Index (copy).razor  Index.razor  TestComp.razor  _Host.cshtml
Designerv1/Properties/: launchSettings.json
Designerv1/Shared/: DesignerLayout.razor  MainLayout.razor  NavMenu.razor
Designerv1/wwwroot/: JScripts.js  sidebar.js
Designerv1/wwwroot/css/: nico.css  sidebar_style.css  site.css
