<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="2.1.18" />
    <PackageReference Include="blazor-dragdrop" Version="1.1.5" />
    <PackageReference Include="Blazorise" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Bulma" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Material" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Components" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Frolic" Version="0.8.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\DbContexts\" />
    <Folder Include="Data\DataServices\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
